<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>Responsive</title>
    </head>
    <body>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin nibh sed orci ornare, sit amet
        commodo massa vestibulum. Curabitur ornare luctus lectus, quis condimentum arcu pulvinar eu. Sed nisl enim,
        feugiat sit amet molestie eget, tristique non dui. Suspendisse mollis odio at porttitor laoreet. Nam porta
        vestibulum nulla vitae pulvinar. Nulla magna velit, tincidunt id ullamcorper in, tempor in tellus. Sed sodales,
        enim sit amet elementum posuere, tellus orci semper massa, eu fermentum dui augue sit amet ligula.
    </body>
</html>